{
  "name": "오륜미네랄 세미나 상황실",
  "short_name": "세미나 상황실",
  "description": "오륜미네랄 · DMAX 세미나 요청·발송·입금·포스터·문의 관리",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f3ea",
  "theme_color": "#14532d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
